PORT=5000
DB_URL=mongodb+srv://hulahap:sfhX9wc3T3fWZ2XV@ecom-db.5mgm3on.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-secret-eCom-team-work
JWT_REFRESH_SECRET=jwt-refresh-secret-eCom-team-work